<style>
  /*
  * Main Layout Styles
  */
  @import url('https://sdk.qcobjects.dev/css/basic-layout.css');
  @import url('css/index.css');
  $layout(landscape,css/desktop/index.css)
  $layout(portrait,css/mobile/index.css)

  /* uncomment the next line to apply a theme */
   @import url('css/theme/{{theme}}/style.css'); 
     /* @import url('css/theme/cyan/style.css'); */

  footer {
    border-radius: 100% 100% 0 0;
    background: linear-gradient(315deg, #ffffff, #e6e6e6);
    box-shadow: 2px 0px 9px #bfbfbf, 4px 6px 10px #ffffff;

  }

  body, header {
    background-color: #f7f7f7 !important;
  }

  header {
    background: linear-gradient(315deg, #ffffff, #e6e6e6) !important;
  }
  body {
    background: linear-gradient(315deg, #ffffff, #e8e8e8) !important;
  }

  main {width:100%;min-height:120%;}
  main > section{min-height:120%;}
  h1, h2, h3, h4, h5, h6 {
    overflow: auto;
  }


</style>

<header>
  <quick-component name="blank" shadowed="true" controllerClass="HeaderController" effectClass="MainTransitionEffect">
    <routing path="^#(.*)$" name="blank" ></routing>
    <routing path="^#|/$" name="header"></routing>
   <routing path="^$" name="header"></routing>
</quick-component>
</header>
<aside>
  <component name="appbar" shadowed=true></component>
</aside>
<main role="main">
  <section>
    <quick-component name="contentblock" effectClass="MainTransitionEffect">
        <routing path="^#author|/author$" name="pages/author"></routing>
        <routing path="^#about-of|/about-of$" name="pages/about-of"></routing>
        <routing path="^#page1|/page1$" name="pages/page1"></routing>
        <routing path="^#page2|/page2$" name="pages/page2"></routing>
        <routing path="^#page3|/page3$" name="pages/page3"></routing>
        <routing path="^#signup|/signup$" name="signup" ></routing>
        <routing path="^#loading|/loading$" name="loading"></routing>
        <routing path="^#signupsuccessful|/signupsuccessful$" name="signupsuccessful"></routing>
        <routing path="^#signin|/signin$" name="login2"></routing>
        <routing path="^#|/$" name="contentblock"></routing>
        <routing path="^$" name="contentblock"></routing>
    </quick-component>
  </section>
</main>
<footer>
  <component name="footer" shadowed=true>
    <routing path="#" name="footer"></routing>
    <routing path="" name="footer"></routing>
  </component>
</footer>
